# aixue

./: pom.xml  笔记.txt
aixue_basic_parent/: pom.xml
aixue_basic_parent/aixue_basic_util/: pom.xml
aixue_basic_parent/aixue_basic_util/src/main/java/com/hejiaxing/aixue/util/: AjaxResult.java
aixue_config_server_1299/: pom.xml
aixue_config_server_1299/src/main/java/com/hejiaxing/aixue/: ConfigServerApplication_1299.java
aixue_config_server_1299/src/main/resources/: application.yml
aixue_eureka_server_7001/: pom.xml
aixue_eureka_server_7001/src/main/java/com/hejiaxing/aixue/: EurekaApplication_7001.java
aixue_plat_parent/: pom.xml
aixue_plat_parent/aixue_plat_interface/: pom.xml
aixue_plat_parent/aixue_plat_interface/src/main/java/com/hejiaxing/aixue/domain/: Employee.java
aixue_plat_parent/aixue_plat_service_8001/: pom.xml
aixue_plat_parent/aixue_plat_service_8001/src/main/java/com/hejiaxing/: PlatServiceApplication_8001.java
aixue_plat_parent/aixue_plat_service_8001/src/main/java/com/hejiaxing/aixue/swagger/: Swagger.java
aixue_plat_parent/aixue_plat_service_8001/src/main/java/com/hejiaxing/controller/: EmployController.java
aixue_zuul_server_9527/: pom.xml
aixue_zuul_server_9527/src/main/java/com/hejiaxing/: ZuulApplication_9527.java
aixue_zuul_server_9527/src/main/java/com/hejiaxing/aixue/swagger/: DocumentationConfig.java  SwaggerConfig.java
aixue_zuul_server_9527/src/main/resources/: application.yml
