<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aixue_parent</artifactId>
        <groupId>com.hejiaxing.aixue</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aixue_plat_parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>aixue_plat_service_8001</module>
        <module>aixue_plat_interface</module>
    </modules>


</project>